<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="shortcut icon" href="https://cdn.pixabay.com/photo/2017/03/16/21/18/logo-2150297_1280.png"
    type="image/x-icon" />
  <title>Registration form</title>
</head>

<body>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: rgb(210, 235, 255);
      font-size: larger;
    }

    h2 {
      margin-bottom: 50px;
    }

    form {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      background-color: ;
    }

    form div {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 25px;
    }

    input {
      height: 20px;
      width: 200px;
      margin-left: 50px;
    }

    button {
      margin-left: auto;
      margin-right: auto;
      width: 100px;
      height: 25px;
      border: none;
      border-radius: 5px;
      color: aliceblue;
      background-color: rgb(0, 100, 165);
      cursor: pointer;
    }

    button:hover {
      background-color: rgb(0, 0, 255);
    }
  </style>

  <h2>Registration Form</h2>
  <section>
    <div>
      <div>
        <form method="post" action="/register">
          <div>
            <label for="nameId">Name</label>
            <input type="text" id="nameId" name="name">
          </div>

          <div>
            <label for="emailId">Email address</label>
            <input type="email" id="emailId" name="email">
          </div>

          <div>
            <label for="pwId">Password</label>
            <input type="password" id="pwId" name="password">
          </div>

          <button type="submit">
            Register
          </button>
        </form>


      </div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>
</body>

</html>
